# PoluxApp

./: .gitignore  01-docker-build-and-push-to-acr-pipeline.yaml  Dockerfile  Polux.sln  Readme.md
Helpers/: index.html
Polux.API/: Polux.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Polux.API/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Polux.API/Dtos/: AddressDto.cs  BasketItemDto.cs  CustomerBasketDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductToReturnDto.cs  RegisterDto.cs  UserDto.cs
Polux.API/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Polux.API/Extensions/: ApplicationServicesExtensions.cs  ClaimsPrincipalExtensions.cs  IdentityServiceExtensions.cs  SwaggerServiceExtensions.cs  UserManagerExtensions.cs
Polux.API/Helpers/: MappingProfiles.cs  OrderItemUrlResolver.cs  Pagination.cs  ProductUrlResolver.cs
Polux.API/Middleware/: ExceptionMiddleware.cs
Polux.API/Properties/: launchSettings.json
Polux.Core/Entities/: BaseEntity.cs  BasketItem.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Polux.Core/Interfaces/: IBasketRepository.cs  IGenericRepository.cs  IOrderService.cs  IProductRepository.cs  ITokenService.cs  IUnitOfWork.cs
Polux.Core/Specifications/: BaseSpecification.cs  ISpecification.cs  ProductSpecParams.cs  (+3 more)
Polux.Infrastructure/: Polux.Infrastructure.csproj
Polux.Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Polux.Infrastructure/Data/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
Polux.Infrastructure/Data/Migrations/: 20210127033237_Init.Designer.cs  20210127033237_Init.cs  20210218023942_Init.Designer.cs  20210218023942_Init.cs  20210222222547_IdentityInitial.Designer.cs  20210222222547_IdentityInitial.cs  20210225012007_OrderEntityAdded.Designer.cs  20210225012007_OrderEntityAdded.cs  AppIdentityDbContextModelSnapshot.cs  StoreContextModelSnapshot.cs
Polux.Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs
Polux.Infrastructure/Services/: OrderService.cs  TokenService.cs
client/: package-lock.json  package.json
(+63 files in other folders)
